{
  "name": "@phoenix-protocol/phoenix-frontend",
  "description": "The Phoenix Frontend is a TypeScript-based web application utilizing yarn workspaces. It includes a UI kit (MUI-based), state management, utility functions, and a core package for seamless integration. It's written to use it with phoenix-contracts on Stellar's soroban platform.",
  "version": "0.0.1",
  "scripts": {
    "test": "yarn workspace @phoenix-protocol/utils run test --passWithNoTests",
    "build": "yarn workspace @phoenix-protocol/types run build && yarn workspace @phoenix-protocol/utils run build && yarn workspace @phoenix-protocol/contracts run build && yarn workspace @phoenix-protocol/state run build && yarn workspace @phoenix-protocol/ui run build && yarn workspace @phoenix-protocol/core run build",
    "storybook": "yarn workspace @phoenix-protocol/ui storybook",
    "dev": "yarn workspace @phoenix-protocol/core dev",
    "build:core": "yarn workspace @phoenix-protocol/core build",
    "build:contracts": "yarn workspace @phoenix-protocol/contracts build",
    "build:state": "yarn workspace @phoenix-protocol/state build",
    "build:ui": "yarn workspace @phoenix-protocol/ui build",
    "build:utils": "yarn workspace @phoenix-protocol/utils build",
    "build:types": "yarn workspace @phoenix-protocol/types build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phoenix-Protocol-Group/phoenix-frontend.git"
  },
  "author": "Phoenix Protocol Group",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Phoenix-Protocol-Group/phoenix-frontend/issues"
  },
  "homepage": "https://github.com/Phoenix-Protocol-Group/phoenix-frontend",
  "workspaces": [
    "packages/types",
    "packages/utils",
    "packages/contracts",
    "packages/state",
    "packages/contracts",
    "packages/ui",
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0"
  },
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0-rc.3"
  }
}
